# bobek-parser-bot

./: README.md  pom.xml
src/main/java/: ExecutorS.java  Main.java  TBot.java
src/main/java/db/: ADDao.java  ConnectionPool.java  DaoFactory.java  UserDao.java
src/main/java/model/: Ad.java
